body {
    background-color: #1b1b1b;
    color: rgb(255, 255, 255);
}

.d-flex .arrows-container ion-icon {
    color:#1b1b1b;
}

.navbar-fixed-left {
    position: fixed;
    width: 241px;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
    flex-direction: column;
    align-items: start;
}
.col a, .col-lg-4 a {
    text-decoration: none;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
}
main {
    margin-top: 80px;
}

.bg-black {
    background-color: black;
}

.navbar-fix {
    margin-left: 241px;
}

main .good-morning-container .card img {
    width: 80px;
}

main .container-fluid .card {
    background-color: #2d2d2d;
    color: #fff;
        padding: 15px;
}
main .container-fluid .card .card-body {
    padding: 0;
    min-height: 62px;
} 

main .container-fluid img {
    margin-bottom: 16px;
}

main .container-fluid .card-title {
    font-size: 1rem;
    font-weight: 700;
}
main .container-fluid .card-subtitle {
    font-size: 0.875rem;
    color: #a7a7a7;
    font-weight: 400;
}
.row-cols-8 .col {
    flex: 0 0 12.5%;
    width: 12.5%;
}

@media (max-width: 1200px)  {
    .row-cols-8 .col {
        flex: 0 0 16.6666%;
        width: 16.6666%;
    }
}
@media (max-width: 960px)  {
    .row-cols-8 .col {
        flex: 0 0 25%;
        width: 25%;
    }
}
@media (max-width: 720px)  {
    .row-cols-8 .col {
        flex: 0 0 33.33333%;
        width: 33.33333%;
    }
}
@media (max-width: 576px)  {
    .row-cols-8 .col {
        flex: 0 0 50%;
        width: 50%;
    }
}

main .container-fluid .card:hover,
.shows-to-try .card:hover {
    cursor: pointer;
    background-color: #525252;
    transition: 0.7s;
}

main .good-morning-container .card { 
    width: 100%;
    height: 80px;
    background-color: #525252;
    text-align: left;
    position: relative;
    padding: 0;
    overflow: hidden;
}
/* main .good-morning-container .card .row {
    height: 100%;
} */
main .good-morning-container .card:hover {
    cursor: pointer;
    background-color: #767676;
    transition: 0.7s;
}

main .good-morning-container .card-body {
    justify-content: flex-start;
    color: #fff;
    padding-left: 12px;
    position: inherit;
    /* border: 3px solid yellow; */
}
main .good-morning-container .card-title {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1rem;
    padding: 0;
    margin: 0;
}

.scroll-container ul {
    list-style-type:none;
}
.scroll-container a {
    color:#a7a7a7;
    text-decoration: none;
}

.scroll-container {
    /* border: 3px solid red; */
    position: absolute;
    margin: -8px 0px;
    width: 210px;
    height: 479px;
    margin-top: 380px;
    padding-top: 15px;
    margin-right: 10px;
    z-index: 5;
    border-top: 1px solid rgba(128, 128, 128, 0.395);
}

.scroll-container .overflow-auto {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    transform: translateZ(0);
    vertical-align: baseline;
    border: 0;
    margin: 0;
    padding: 0;
}

.navigation ul li .active svg {
    fill: currentcolor;
}

.navigation ul li svg {
    fill: currentcolor;
}

.navigation ul li span {
    margin-left: 20px;
    padding: 0 ;
    vertical-align: baseline;
}

::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-thumb {
    background: #97979777;
    height: 2px;
    /* visibility: hidden; */
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff77;
    transition: 0.5s;
    visibility: visible;
}
