<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Page</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
        @font-face {
            font-family: circular;
            src: url("./fonts/Circular/CircularStd-Book.otf") format("opentype");
        }
        body {
            background-color: #121212;
            color: #a7a7a7;
            font-family: circular;
        }
        h1, h2, h5 {
            color: white;
        }
        .jumbotron-fluid {
            height: 40vh;
            min-height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            background-size: 100% 100%;
            background-size: cover;
            background-position: center;
        }

        .card {
            border: none;
            background: none
        }
        .navbar-fixed-left {
            position: fixed;
            width: 241px;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 4;
            flex-direction: column;
            align-items: start;
        }

        .bg-black {
            background-color: black;
        }

        .navbar-fix {
            margin-left: 241px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-black navbar-fixed-left">
        <div class="d-flex flex-column justify-content-start">
            <a class="navbar-brand" href="./index.html">Spotify</a>
        </div>
    </nav>
    <main class="navbar-fix">
        <section id="jumbo">
            <div class="jumbotron-fluid">
                <div class="container-fluid">
                    <h1></h1>
                    <p><span></span> monthly listeners</p>
                </div>
            </div>
        </section>
        <section id="popular">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <h2>Popular</h2>
                        <div id="top" class="d-flex flex-column">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <h2>Artist Pick</h2>
                        <div id="artpick">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/artist.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
    ></script>
</body>
</html>